# Application Configuration
SERVER_PORT=8080

# DB Configuration
DB_NAME=rentaly_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost

# JWT Configuration
JWT_SECRET_KEY=secret
JWT_EXPRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
FILE_UPLOAD_DIRECTORY=/file-directory